FROM php:7.1-apache

# Install important libraries
RUN apt-get update && apt-get -y install --fix-missing \
  apt-utils \
  build-essential \
  curl \
  git \
  libcurl3 libcurl3-dev \
  libicu-dev \
  libmcrypt-dev \
  libfreetype6-dev \
  libjpeg62-turbo-dev \
  libpng12-dev \
  mysql-client \
  rsync \
  vim \
  zlib1g-dev \
  zip

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install xdebug
RUN pecl install xdebug-2.5.0
RUN docker-php-ext-enable xdebug

# Other PHP7 Extensions
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) \
  gd \
  mcrypt \
  intl \
  pdo_mysql \
  mbstring \
  mysqli \
  curl \
  tokenizer \
  json \
  zip

# Enable apache modules
RUN a2enmod \
  rewrite \
  headers \
  expires \
  ssl

# Disable apache modules
RUN a2dismod \
  mpm_event
